#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// makes it possible to hold backspace

&lt { quick_tap_ms = <200>; };

&soft_off {
    hold-time-ms = <2000>; // Only turn off it the key is held for 2 seconds or longer.
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // |  `  |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER
            // |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT
            // |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | 1    |  MENU    |  CTRL
            // ------------------------------------------------------------------------------------------

            bindings = <
&gresc     &kp N1     &kp N2    &kp N3    &kp N4     &kp N5    &kp N6    &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R      &kp T     &kp Y     &kp U      &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSLH
&kp CAPS   &kp A      &kp S     &kp D     &kp F      &kp G     &kp H     &kp J      &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V      &kp B     &kp N     &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
           &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp RGUI  &kp RALT  &kp RCTRL  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        win_layout {
            bindings = <
&trans  &trans  &trans    &trans    &trans  &trans    &trans      &trans  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans  &trans    &trans      &trans  &trans  &trans      &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans  &trans    &trans      &trans  &trans  &sys_reset  &trans  &trans  &trans
&trans  &trans  &trans    &trans    &trans  &trans    &trans      &trans  &trans  &trans      &trans  &trans
        &trans  &kp LGUI  &kp LALT  &trans  &kp RALT  &kp C_MENU  &trans  &trans
            >;
        };

        raise {
            bindings = <
&kp GRAVE  &kp F1        &kp F2           &kp F3        &kp F4        &kp F5        &kp F6    &kp F7     &kp F8   &kp F9  &kp F10    &kp F11  &kp F12      &kp DEL
&tog 1     &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &out OUT_TOG  &trans    &trans     &kp INS  &trans  &kp PSCRN  &trans   &trans       &trans
&trans     &trans        &trans           &bt BT_CLR    &trans        &trans        &trans    &trans     &trans   &trans  &trans     &trans   &bootloader
&trans     &bl BL_OFF    &rgb_ug RGB_OFF  &trans        &trans        &trans        &trans    &trans     &trans   &trans  &kp UP     &mo 3
           &trans        &trans           &trans        &trans        &kp LEFT      &kp DOWN  &kp RIGHT  &trans
            >;
        };

        media_control {
            bindings = <
&kp TILDE  &kp C_BRI_DEC  &kp C_BRI_INC  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS  &kp C_AC_SEARCH  &trans    &trans     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans     &trans         &trans         &trans                             &trans           &trans    &trans     &trans      &trans            &trans      &trans      &trans        &trans        &trans
&trans     &trans         &trans         &trans                             &trans           &trans    &trans     &trans      &trans            &soft_off   &trans      &trans        &trans
&trans     &trans         &trans         &trans                             &trans           &trans    &trans     &trans      &trans            &trans      &kp PG_UP   &trans
           &trans         &trans         &trans                             &trans           &kp HOME  &kp PG_DN  &kp END     &trans
            >;
        };
    };
};
